DB_NAME=fastapi
DB_USER=sopho
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 1000 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY = "jenveutire"   # should be kept secret
JWT_REFRESH_SECRET_KEY = "jesyuthfd"    # should be kept secret